{
    "python.linting.enabled": true,
    "python.linting.ignorePatterns": [
        ".vscode/*.py",
        "**/site-packages/**/*.py",
        "**/testing/**",
        "**/protocol-test/**"
    ],
    "python.linting.flake8Enabled": true,
    "python.linting.pylintUseMinimalCheckers": false,
    "python.linting.flake8Args": [
        "--ignore=E501"
    ],
    "python.linting.pylintEnabled": false,
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "python.linting.flake8CategorySeverity.E": "Warning",
    "python.linting.flake8CategorySeverity.W": "Information",
    "cSpell.words": [
        "Alnum",
        "ALPHANUM",
        "asdict",
        "asynced",
        "asyncio",
        "Bhhh",
        "calcsize",
        "colour",
        "compresslevel",
        "defaultworld",
        "Deserialization",
        "Despawn",
        "Gameplay",
        "gzipped",
        "Hacky",
        "ignorelist",
        "isalnum",
        "isprintable",
        "mapgen",
        "Minecraft",
        "motd",
        "Multithreaded",
        "nargs",
        "nologging",
        "objclass",
        "peername",
        "pkgutil",
        "PLAYERLOOP",
        "postinit",
        "preinit",
        "pyright",
        "qualname",
        "Reimplementation",
        "Respawn",
        "Spawnpoint",
        "Stewori",
        "strftime",
        "struct",
        "worldformat",
        "Yoel"
    ],
    "cSpell.spellCheckDelayMs": 100,
    "cSpell.ignorePaths": [
        "**/package-lock.json",
        "**/node_modules/**",
        "**/vscode-extension/**",
        "**/.git/objects/**",
        ".vscode",
        "**/testing/**",
        "**/protocol-test/*"
    ]
}
